' 定时任务脚本 v1.0 20200308
' 作者: milaoshu1020
' 详情: https://gitee.com/milaoshu1020/wowfishing
'
' 运行方式:
' 1. 到 https://github.com/milaoshu1020/NScript 下载安装最新版的脚本宿主程序;
' 2. 安装完毕后,双击即可运行脚本;
' 3. 打开任务管理器,结束"wnscript.exe"进程可以终止脚本运行;
Imports System.Windows.Forms

' 自动鱼饵;
Class TimedTask
	' 键盘对象;
	Public Shared kb As New Devices.Keyboard
	Public Shared objShell As Object = CreateObject("wscript.shell")
		
	' 主过程;
	Public Shared Sub Main()
		Dim objTimeSpan As TimeSpan
		Do
			Dim strInput As String = inputbox("执行关闭的时间点,格式: 年-月-日 时:分:秒/+时:分:秒" & vbcrlf &
				"如: 2020-03-08 11:00:00 表示在3月8日的11点执行关闭;" & vbcrlf &
				"    +1:00:00 表示1个小时之后执行关闭;")
			If strinput = "" Then
				Return
			ElseIf Left(strinput,1)="+" And isdate(Mid(strinput,2)) Then
				Dim datInput As Date = CDate(Mid(strinput,2))
				objTimeSpan = New timespan(hour(datinput),minute(datinput),second(datinput))
				Exit Do
			ElseIf isdate(strinput) Then
				Dim datInput As Date = CDate(strinput)
				objTimeSpan = timespan.fromseconds(datediff("s",now,datinput))
				Exit Do
			Else
				msgbox("输入错误,请重新输入!",vbexclamation)
			End If
		Loop

		Dim intType As Integer
		Do
			Dim strInput As String = inputbox("选择要执行的任务:" & vbcrlf &
				"1. 关闭电脑;" & vbcrlf &
				"2. 停止钓鱼,关闭魔兽世界;" & vbcrlf &
				"3. 仅停止钓鱼;",,"1")
			Select Case strinput
			Case ""
				Return
			Case "1","2","3"
				intType = CInt(strinput)
				Exit Do
			Case Else
				msgbox("输入错误,请重新输入!",vbexclamation)
			End Select
		Loop

		threading.thread.sleep(objtimespan)
		
		Select Case intType
		Case 1
			stopfishing()
			closewow()
			shutdown()
		Case 2
			stopfishing()
			closewow()
		Case 3
			stopfishing()
		End Select
	End Sub

	Public Shared Sub StopFishing()
		' 停止钓鱼;
		kb.sendkeys("{F11}",True)
		threading.thread.sleep(500)
	End Sub
	
	Public Shared Sub CloseWOW()
		' 退出魔兽世界;
		If objShell.AppActivate("魔兽世界", True) Then
			kb.sendkeys("%{F4}",True)
			threading.thread.sleep(3000)
		End If
	End Sub
	
	Public Shared Sub Shutdown()
		' 关机;
		objshell.run("shutdown -s -t 0",0,False)
	End Sub
	
End Class
