' 防止AFK脚本 v1.0 20200314
' 作者: milaoshu1020
' 详情: https://gitee.com/milaoshu1020/wowfishing
'
' 运行方式:
' 1. 到 https://gitee.com/milaoshu1020/NScript 下载安装最新版的脚本宿主程序;
' 2. 安装完毕后,双击即可运行脚本;
' 3. 打开任务管理器,结束"wnscript.exe"进程可以终止脚本运行;
Imports System.Windows.Forms

' 防止AFK;
Class AntiAFK
	' 键盘对象;
	Public Shared kb As New Devices.Keyboard
	Public Shared objShell As Object = CreateObject("wscript.shell")
		
	' 主过程;
	Public Shared Sub Main()
		Do
			If objshell.appactivate("魔兽世界") Then
				kb.sendkeys(" ",True)
				Application.DoEvents()
				
				' 间隔10-25秒;
				randomize
				Threading.Thread.Sleep(int(rnd * 15000) + 10000)
				Application.DoEvents()
			Else
				MsgBox("未找到魔兽世界窗口,脚本退出...",vbexclamation)
				Return
			End If
		Loop
	End Sub	
End Class
